加入 Signal 群组，获取更多帮助。


当前版本: 0.1.0032



下载
http://s000.tinyupload.com/?file_id=03296750771960374723

或

https://nodeapi.yunser.com/tmp/2019-09-16/1568647673291.zip




如何加入 Signal 群组？
在手机商店中搜索 Signal Private Messenger 进行安装，或直接访问下面地址

苹果手机
https://apps.apple.com/cn/app/signal-private-messenger/id874139669

安卓手机
https://play.google.com/store/apps/details?id=org.thoughtcrime.securesms&hl=zh
或
从 Signal 官方下载 APK
https://signal.org/android/apk/

Signal 4.46.2 [截至到 2019/9/13 日时的最新版本]
https://updates.signal.org/android/Signal-website-universal-release-4.46.2.apk


注册时遇到"无法连接到 Signal 服务。请检查您的网络连接。"问题
尚不确定注册时是否会遇到此问题。如果遇到，则需要翻墙才能注册，此时可以借助 Hotspot 或
其他 VPN 工具。


注册完成后，将你的 Signal 电话号码发邮件至 z400003@gmail.com ，并注明你是哪里人。

如果你想邀请其他人加入，务必确认你邀请的人与你是同一省的(原籍同一地方的)，否则让其通过
发送邮件到上述地址进行申请。




请转发，帮忙寻人！


谁有寻人线索，请发邮件至: z400001@gmail.com，必有重谢！
有问题，请发邮件至: z400002@gmail.com
