请大家能献上爱心，帮忙寻人。



最新情况: 
0.1.0057 支持不登录下载，使用方法详见 README 文件。
请使用 Cookie 登录，并设置下载参数后下载，详见 README 文件说明
如何获取 Cookie，请参见 README 文件

加入 Signal 群组，获取更多帮助。


当前版本: 0.1.0057



下载
https://nodeapi.yunser.com/tmp/2019-11-20/1574249937274.zip

或

http://s000.tinyupload.com/?file_id=07202159659439096556


演示视频
https://c-t.work/s/fa1d5dc0e05445



如何加入 Signal 群组？
在手机商店中搜索 Signal Private Messenger 进行安装，或直接访问下面地址

苹果手机
https://apps.apple.com/cn/app/signal-private-messenger/id874139669

安卓手机
https://play.google.com/store/apps/details?id=org.thoughtcrime.securesms&hl=zh
或
从 Signal 官方下载 APK
https://signal.org/android/apk/

Signal 4.49.18 [截至到 2019/11/15 日时的最新版本]
https://updates.signal.org/android/Signal-website-universal-release-4.49.18.apk


注册时遇到"无法连接到 Signal 服务。请检查您的网络连接。"问题
尚不确定注册时是否会遇到此问题。如果遇到，则需要翻墙才能注册，此时可以借助 Hotspot 或
其他 VPN 工具。


注册完成后，将你的 Signal 电话号码发邮件至 z400003@gmail.com ，并注明你是哪里人。

如果你想邀请其他人加入，务必确认你邀请的人与你是同一省的(原籍同一地方的)，否则让其通过
发送邮件到上述地址进行申请。




请转发，帮忙寻人！


如有寻人线索，请发邮件至: z400001@gmail.com，必有重谢！
有问题，请发邮件至: z400002@gmail.com
